function I=trape_quad(x,y)
% 复化梯形公式求解数值积分(已知离散数据点)
% 输入参数：
%      ---x：被积函数自变量的等距节点
%      ---y：被积函数在节点处的函数值
% 输出参数：
%      ---I：求得的积分值
m=length(x);n=length(y);
if m~=n
    error('x和y的长度必须相等！')
end
h=(x(m)-x(1))/(m-1);  % 步长
I=h*[1,2*ones(1,m-2),1]*y'/2;  % 公式8-9的向量形式
